<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pair_or_split_view_remove_button"
        android:src="@drawable/ic_remove_circle_24dp"
        style="@style/AppTheme"
        android:background="#ffffff"
        android:onClick="deleteConstraint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hi there"
        android:key="pair_or_split_view_text"
        android:id="@+id/pair_or_split_view_text" />
</LinearLayout>