<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number of Teams"
        android:id="@+id/numberOfTeamsText"
        android:layout_alignBottom="@+id/numberOfTeams"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        style="@style/AppTheme"
        android:textColor="@color/foreground_material_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="3"
        android:id="@+id/numberOfTeams"
        android:text="2"
        android:textColor="@color/foreground_material_light"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/numberOfTeamsText"
        android:layout_toEndOf="@+id/numberOfTeamsText"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pairs_and_splits"
        android:layout_below="@+id/numberOfTeamsText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </LinearLayout>

    <TextView
        android:textIsSelectable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/chosenTeams"
        android:longClickable="true"
        android:layout_below="@+id/pairs_and_splits"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pair"
        android:id="@+id/pair_button"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/numberOfTeams"
        android:layout_toEndOf="@+id/numberOfTeams" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick"
        android:id="@+id/pick_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split"
        android:id="@+id/split_button"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/pair_button"
        android:layout_toEndOf="@+id/pair_button" />

</RelativeLayout>
