<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number of Teams"
        android:id="@+id/numberOfTeamsText"
        android:layout_alignBottom="@+id/numberOfTeams"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        style="@style/AppTheme"
        android:textColor="@color/foreground_material_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="3"
        android:id="@+id/numberOfTeams"
        android:text="2"
        android:textColor="@color/foreground_material_light"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/numberOfTeamsText"
        android:layout_toEndOf="@+id/numberOfTeamsText" />

    <Button
        android:id="@+id/repick_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/repick_button"
        android:layout_alignBottom="@+id/numberOfTeams"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Textasd\nasdf"
        android:id="@+id/textView"
        android:layout_below="@+id/numberOfTeamsText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
