<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/skillContainer"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="SkillName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Speed" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="SkillRating"
        android:numStars="5"
        android:rating="1"
        android:stepSize="1" />

</LinearLayout>
